<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pacesetter_master_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="goal_category">
    <Key>
      <PropertyRef Name="Category_id" />
    </Key>
    <Property Name="Category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryShortName" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="goal_table">
    <Key>
      <PropertyRef Name="Goal_id" />
    </Key>
    <Property Name="Goal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoalName" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="GoalDescription" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="GoalCategoryId" Type="int" />
    <Property Name="GoalCategoryName" Type="varchar" MaxLength="300" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contact_number" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_goal_table_goal_category">
    <End Role="goal_category" Type="Self.goal_category" Multiplicity="0..1" />
    <End Role="goal_table" Type="Self.goal_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="goal_category">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="goal_table">
        <PropertyRef Name="GoalCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pacesetter_master_dbModelStoreContainer">
    <EntitySet Name="goal_category" EntityType="Self.goal_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="goal_table" EntityType="Self.goal_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_table" EntityType="Self.user_table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_goal_table_goal_category" Association="Self.FK_goal_table_goal_category">
      <End Role="goal_category" EntitySet="goal_category" />
      <End Role="goal_table" EntitySet="goal_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>