<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pacesetter_master_dbModelStoreContainer" CdmEntityContainer="pacesetter_master_dbEntities">
    <EntitySetMapping Name="goal_category">
      <EntityTypeMapping TypeName="pacesetter_master_dbModel.goal_category">
        <MappingFragment StoreEntitySet="goal_category">
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryShortName" ColumnName="CategoryShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="goal_table">
      <EntityTypeMapping TypeName="pacesetter_master_dbModel.goal_table">
        <MappingFragment StoreEntitySet="goal_table">
          <ScalarProperty Name="Goal_id" ColumnName="Goal_id" />
          <ScalarProperty Name="GoalName" ColumnName="GoalName" />
          <ScalarProperty Name="GoalDescription" ColumnName="GoalDescription" />
          <ScalarProperty Name="GoalCategoryId" ColumnName="GoalCategoryId" />
          <ScalarProperty Name="GoalCategoryName" ColumnName="GoalCategoryName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="pacesetter_master_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_table">
      <EntityTypeMapping TypeName="pacesetter_master_dbModel.user_table">
        <MappingFragment StoreEntitySet="user_table">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Contact_number" ColumnName="Contact_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>