<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pacesetter_master_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="goal_table">
    <Key>
      <PropertyRef Name="Goal_id" />
    </Key>
    <Property Name="Goal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Goal_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Goal_category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Goal_description" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contact_number" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pacesetter_master_dbModelStoreContainer">
    <EntitySet Name="goal_table" EntityType="Self.goal_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_table" EntityType="Self.user_table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>